###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                                                                             #
###############################################################################

[GLOBAL]
LOGICS=RepeaterLogic,ReflectorLogic
LINKS=ReflectorLink
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%Y-%m-%d %H:%M:%S"
CARD_SAMPLE_RATE=48000
CARD_CHANNELS=1
#LOCATION_INFO=LocationInfo


[ReflectorLogic]
TYPE=Reflector
# Dane do logowania do SVXReflectora
# otrzymasz je od admina SVXReflectora
# IP adres, port, haslo dla Twojego znaku
#
HOSTS=127.0.0.1
HOST_PORT=5300
CALLSIGN="N0CALL"
AUTH_KEY="My_PASSWORD"
#
# Domyslna Talk Grupa na ktorej nadajesz
# ustawienie 0 brak domyslnej TG polecane kiedy uzywasz echolink Modul
DEFAULT_TG=0
# jakie Talk Group monitorujesz 
# TG112 EmCom Alerts
MONITOR_TGS=260,2600
#
JITTER_BUFFER_DELAY=100
TG_SELECT_TIMEOUT=60
TMP_MONITOR_TIMEOUT=600
ANNOUNCE_REMOTE_MIN_INTERVAL=300
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=pl_PL
NODE_INFO_FILE=/etc/svxlink/node_info.json
#
MUTE_FIRST_TX_LOC=1
MUTE_FIRST_TX_REM=0
#
UDP_HEARTBEAT_INTERVAL=15
QSY_PENDING_TIMEOUT=25
AUDIO_CODEC=OPUS
OPUS_ENC_COMPLEXITY=10
# Default bit rate 20000
#OPUS_ENC_BITRATE=64000
OPUS_ENC_VBR=0


[RepeaterLogic]
TYPE=Repeater
RX=Voter
TX=Tx1
#
CALLSIGN=N0CALL
#
CW_AMP=-32.04
CW_PITCH=800
CW_WPM=20
#
#SHORT_CW_ID_ENABLE=0
#SHORT_VOICE_ID_ENABLE=0
#LONG_VOICE_ID_ENABLE=1
#LONG_CW_ID_ENABLE=0
PHONETIC_SPELLING=0
#
MODULES=ModuleHelp,ModuleParrot
#ModuleEchoLink
#
LONG_IDENT_INTERVAL=60
SHORT_IDENT_INTERVAL=0
IDENT_ONLY_AFTER_TX=00
#
EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=pl_PL
#
RGR_SOUND_ALWAYS=0
RGR_SOUND_DELAY=-1
#
REPORT_CTCSS=123.0
#
#TX_CTCSS=ALWAYS
TX_CTCSS=SQL_OPEN,LOGIC,MODULE
#
MACROS=Macros
#
FX_GAIN_NORMAL=-12
FX_GAIN_LOW=-12
IDLE_TIMEOUT=1
#
OPEN_ON_SQL=300
OPEN_SQL_FLANK=OPEN
IDLE_SOUND_INTERVAL=0
#
#SQL_FLAP_SUP_MIN_TIME=500
#SQL_FLAP_SUP_MAX_COUNT=10
#
#ACTIVATE_MODULE_ON_LONG_CMD=1:EchoLink
#
#ONLINE_CMD=998877
#STATE_PTY=/tmp/rtp
DTMF_CTRL_PTY=/tmp/dtmf_svx


[ReflectorLink]
CONNECT_LOGICS=RepeaterLogic:9:SVX,ReflectorLogic
DEFAULT_ACTIVE=1
OPTIONS=DEFAULT_CONNECT,NO_DISCONNECT
TIMEOUT=0
#ACTIVATE_ON_ACTIVITY=RepeaterLogic,ReflectorLogic

[Macros]
# skroty dla Dnumer#
# 91xxx gdzie xxx numer grupy
# 910 rozłacza aktywna grupe
0=:910#
1=:91260#
2=:912600#
#3=:917783#
#4=:912605#
5=EchoLink:453582#
6=MetarInfo:1#

[Voter]
TYPE=Voter
RECEIVERS=Rx1
VOTING_DELAY=100
BUFFER_LENGTH=100
#REVOTE_INTERVAL=1000
#HYSTERESIS=50
#SQL_CLOSE_REVOTE_DELAY=250
COMMAND_PTY=/tmp/voter

[Rx1]
TYPE=Local
RX_ID=R
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
LIMITER_THRESH=-6
#
SQL_DET=SERIAL
#SERIAL_PORT=/dev/ttyUSB-SVX
SERIAL_PORT=/dev/ttyUSB0
SERIAL_PIN=CTS
SQL_START_DELAY=2000
SQL_DELAY=100
SQL_HANGTIME=40
#SQL_EXTENDED_HANGTIME=1000
#SQL_EXTENDED_HANGTIME_THRESH=13
SQL_TIMEOUT=240
# 
# Wzmocnienie audio w dB 
PREAMP=0
#
DEEMPHASIS=0
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=100
DTMF_MAX_REV_TWIST=18
DTMF_MAX_FWD_TWIST=18
1750_MUTING=1

[Tx1]
TX_ID=T
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
LIMITER_THRESH=-6
#
PTT_TYPE=SerialPin
#
# USB Serial konwerter
#PTT_PORT=/dev/ttyUSB-SVX
#PTT_PIN=!RTS
#
# RS-232 PC
PTT_PORT=/dev/ttyS0
PTT_PIN=RTS
#
TIMEOUT=300
#
PTT_HANGTIME=100
TX_DELAY=150
#
#MASTER_GAIN=0
#
#CTCSS_FQ=71.9
#CTCSS_LEVEL=9
#
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15


[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
STATUS_SERVER_LIST=aprs.echolink.org:5199
LON_POSITION=19.05.39E
LAT_POSITION=53.02.46N
CALLSIGN=EL-N0CALL
FREQUENCY=434.550
TX_POWER=1
ANTENNA_GAIN=1
ANTENNA_HEIGHT=0m
ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=15
#TONE=136
COMMENT=FM POLAND SVXLink

