###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                                                                             #
###############################################################################

[GLOBAL]
LOGICS=SimplexLogic,ReflectorLogic
LINKS=ReflectorLink
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%Y-%m-%d %H:%M:%S"
CARD_SAMPLE_RATE=48000
# Mono audio
CARD_CHANNELS=1


[ReflectorLogic]
TYPE=Reflector
#
# Dane do logowania do SVXReflectora
# otrzymasz je od admina SVXReflectora
# IP adres, port, haslo dla Twojego znaku
#
HOSTS=127.0.0.1
HOST_PORT=5300
CALLSIGN="N0CALL"
AUTH_KEY="Haslo"
#
# Domyslna Talk Grupa na której nadajesz
# 0 brak domyslnej TG polecane kiedy uzywasz Echolink Modul
DEFAULT_TG=0
# TG2600 dla rozmow na htspotach po sieci
# jakie Talk Group monitorujesz na svxreflector 
#  TG112 EmCom Alerts
MONITOR_TGS=260,2600
#
JITTER_BUFFER_DELAY=100
TG_SELECT_TIMEOUT=60
TMP_MONITOR_TIMEOUT=600
ANNOUNCE_REMOTE_MIN_INTERVAL=300
EVENT_HANDLER=/usr/share/svxlink/events.tcl
NODE_INFO_FILE=/etc/svxlink/node_info.json
#
MUTE_FIRST_TX_LOC=1
MUTE_FIRST_TX_REM=0
#
#UDP_HEARTBEAT_INTERVAL=15
QSY_PENDING_TIMEOUT=25
AUDIO_CODEC=OPUS
OPUS_ENC_COMPLEXITY=10
# Default bit rate 20000
OPUS_ENC_BITRATE=64000
OPUS_ENC_VBR=0

[SimplexLogic]
TYPE=Simplex
#
RX=Rx1
TX=Tx1
# Twoj znak
CALLSIGN=N0CALL
# 
MODULES=ModuleMetarInfo
# ModuleParrot,ModuleEchoLink
PHONETIC_SPELLING=0
SHORT_IDENT_INTERVAL=0
LONG_IDENT_INTERVAL=0
IDENT_ONLY_AFTER_TX=00
EXEC_CMD_ON_SQL_CLOSE=500
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_ALWAYS=0
RGR_SOUND_DELAY=-1
#ACTIVATE_MODULE_ON_LONG_CMD=4:EchoLink
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-20
MUTE_RX_ON_TX=1
MUTE_TX_ON_RX=1
DTMF_CTRL_PTY=/tmp/dtmf_svx

[ReflectorLink]
CONNECT_LOGICS=SimplexLogic:9:SVX,ReflectorLogic
DEFAULT_ACTIVE=1
OPTIONS=DEFAULT_CONNECT,NO_DISCONNECT
TIMEOUT=0
#ACTIVATE_ON_ACTIVITY=SiplexLogic,ReflectorLogic


# GPIO13 uzywane jako PTT do SVXLink Client
[Rx1:GPIO]
SQL_DET=GPIO
SQL_START_DELAY=0
SQL_DELAY=10
SQL_HANGTIME=40
SQL_TIMEOUT=240
GPIO_PATH=/sys/class/gpio
GPIO_SQL_PIN=gpio13


# Obsluga PTT z dashboard
[Rx1:PTY]
SQL_DET=PTY
PTY_PATH=/tmp/SQL
SQL_START_DELAY=1
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=40
SQL_TIMEOUT=240


[Rx1]
TYPE=Local
RX_ID=R
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
LIMITER_THRESH=-6
#
SQL_DET=COMBINE
SQL_COMBINE=Rx1:GPIO|Rx1:PTY
#
# Wzmocnienie audio w dB
PREAMP=0
#
DEEMPHASIS=0
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=100
1750_MUTING=1

[Tx1]
TX_ID=T
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
LIMITER_THRESH=-6
PTT_TYPE=NONE
TIMEOUT=300
TX_DELAY=550
MASTER_GAIN=6
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15


[SimplexLogicTS]
TYPE=Simplex
RX=NONE
TX=TxStream
MODULES=
CALLSIGN=N0CALL
PHONETIC_SPELLING=0
SHORT_IDENT_INTERVAL=0
LONG_IDENT_INTERVAL=0
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=-1
RGR_SOUND_ALWAYS=0
FX_GAIN_NORMAL=-8
FX_GAIN_LOW=-20
MUTE_RX_ON_TX=1
MUTE_TX_ON_RX=1
#ACTIVATE_MODULE_ON_LONG_CMD=4:EchoLink
MACROS=Macros

[TxStream]
TYPE=Local
AUDIO_DEV=alsa:plughw:Loopback,0,4
AUDIO_CHANNEL=0
PTT_TYPE=NONE
TIMEOUT=7200
TX_DELAY=10
PREEMPHASIS=0
