[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=30
MUTE_LOGIC_LINKING=1
#ALLOW_IP=192.168.1.0/24
#DROP_ALL_INCOMING=0
# Aby nie było petli audio na FM POLAND nie wolno łaczyc sie z HF9ZHP-L
#DROP_INCOMING=^(HF9ZHP-L)$
REJECT_INCOMING=^(HF9ZHP-L)$
#ACCEPT_INCOMING=^(SP2ONG)$
REJECT_OUTGOING=^(HF9ZHP-L)$
#ACCEPT_OUTGOING=^(.*)$
REJECT_CONF=1
#CHECK_NR_CONNECTS=2,300,120
SERVERS=servers.echolink.org
CALLSIGN=N0CALL-L
PASSWORD=Haslo
SYSOPNAME=Hotspot FM
LOCATION=[SVX], Miasto
#PROXY_SERVER=elp059.pi9noz.ampr.org
#PROXY_PORT=8100
#PROXY_PASSWORD=PUBLIC
#BIND_ADDR=10.20.30.40
MAX_QSOS=4
MAX_CONNECTIONS=5
LINK_IDLE_TIMEOUT=300
#AUTOCON_ECHOLINK_ID=9999
#AUTOCON_TIME=1200
#USE_GSM_ONLY=1
#DEFAULT_LANG=en_US
#COMMAND_PTY=/dev/shm/echolink_ctrl
REMOTE_RGR_SOUND=0
DESCRIPTION="You have connected to a SvxLink node\n"
