pcm.!default {
    type hw
    card 0
}

ctl.!default {
    type hw
    card 0
}
# SVXLink Inet stream
pcm_slave.hw_Loopback_1_2 {
  pcm "hw:Loopback,1,4"
  format S16_LE
  channels 2
  rate 48000
}

pcm.plug_Loopback_1_2 {
  type plug
  slave hw_Loopback_1_2
  ttable {
    0.0 = 1
    0.1 = 1
  }
}

