#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Raspberry Pi GPIO

# PTT 
#echo "5" > /sys/class/gpio/export
#sleep 1
#echo out > /sys/class/gpio/gpio5/direction
sleep 1
chmod 0777 /sys/class/gpio/gpio5/value

# SQL dla SA818
#echo "19" > /sys/class/gpio/export
#sleep 1
#echo in > /sys/class/gpio/gpio19/direction
sleep 1
chmod 0777 /sys/class/gpio/gpio19/value

#restore sound card settings
#alsactl restore


exit 0
