#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Raspberry Pi GPIO
# No more necessary, now we use svxlink_gpio_setup.service
# PTT dla SVXLink Client
#echo "13" > /sys/class/gpio/export
#sleep 1
#echo in > /sys/class/gpio/gpio13/direction
#sleep 1
chmod 0777 /sys/class/gpio/gpio13/value

#restore sound card settings
#alsactl restore


exit 0
